{
  "name": "western-philosophy",
  "private": true,
  "description": "A short history of Western Philosophy, using gatsby-philipps-foam-theme",
  "version": "1.0.0",
  "author": "phartenfeller",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "gatsby": "^3.14.3",
    "gatsby-philipps-foam-theme": "^0.3.5",
    "gatsby-plugin-postcss": "^4.14.0",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "NODE_ENV=development gatsby develop",
    "build": "gatsby build",
    "build-gh-pages": "gatsby build --prefix-paths",
    "start": "gatsby serve",
    "browserslist": "npx browserslist@latest --update-db"
  }
}